<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Our Team - ShelterLink">
  <meta name="author" content="ShelterLink Team">
  <title>Our Team - ShelterLink</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<div id="navbar-main"> 
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <div class="pull-left logo">
          <a href="index.html"><img src="assets/img/transparent logo2.png" alt="ShelterLink Logo"></a>
        </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="our-mission.html">Our Mission</a></li>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="find-resources.html">Find Resources</a></li>
            <li><a href="get-in-touch.html">Get In Touch</a></li>
          </ul>
      </div>
    </div>
  </div>
</div>

<!-- OUR TEAM SECTION -->
<div id="team" name="team" style="padding-top: 200px; padding-bottom: 60;">
  <div class="container">
    <div class="row centered">
      <h2 class="centered" style="margin-bottom: 40px; margin-top: 30px;">Meet Our Team</h2>
      <hr>
      <div class="col-lg-8 col-lg-offset-2 centered">
        <h3 style=" margin-bottom: 40px;font-size:  1.5em;">Our team is composed of a group of Senior Students from North Carolina Central University.</h3>
      </div>
      <div class="col-lg-3 centered"> 
        <img src="assets/img/about/Matt.jpg" alt="Headshot"style="width: 120px; height: auto; border-radius: 50%;"> 
        <h4><strong>Matthew Swepson</strong></h4>
        <p>Project Manager / Developer</p>
        <a href="#"><i class="fa fa-linkedin"style=" margin-bottom: 40px;"></i></a> 
      </div>
      <div class="col-lg-3 centered">
        <img src="assets/img/about/Randy.jpg" alt="Headshot"style="width: 120px; height: auto; border-radius: 50%;">  
        <h4><strong>Randolph Esquivel-Saucedo</strong></h4>
        <p>Head Developer</p>
        <a href="#"><i class="fa fa-linkedin" style=" margin-bottom: 40px;"></i></a> 
      </div>
      <div class="col-lg-3 centered">
        <img src="assets/img/about/xzayvier.png" alt="Headshot" style="width: 130px; height: 120px; border-radius: 50%;">  
        <h4><strong>Xzayvier Jones</strong></h4>
        <p>UI Designer / Front End Developer</p>
        <a href="#"><i class="fa fa-linkedin"style=" margin-bottom: 40px;"></i></a> 
      </div>
      <div class="col-lg-3 centered"> 
        <img src="assets/img/about/omari.jpg" alt="Headshot"style="width: 120px; height: auto; border-radius: 50%;">
        <h4><strong>Omari Bethea</strong></h4>
        <p>Quality Assurance Engineer</p>
        <a href="#"><i class="fa fa-linkedin"style=" margin-bottom: 40px;"></i></a> 
      </div>
      <div class="col-lg-3 centered ">
        <img src="assets/img/about/Mykah.jpg" alt="Headshot"style="width: 120px; height: auto; border-radius: 50%;"> 
        <h4><strong>Mykah Stone</strong></h4>
        <p>Outreach / Database Administrator</p>
        <a href="#"><i class="fa fa-linkedin"style=" margin-bottom: 40px;"></i></a> 
      </div>
      <div class="col-lg-3 centered">
        <img src="assets/img/about/josh.png" alt="Headshot"style="width: 120px; height: auto; border-radius: 50%;"> 
        <h4><strong>Josh Pullen</strong></h4>
        <p>Database Administrator</p>
        <a href="#"><i class="fa fa-linkedin"></i></a> 
      </div>
    </div>
  </div>
</div>


<!-- JavaScript Files -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>

